[$RootKey$\TextMate\Repositories]
"DotEnv"="$PackageFolder$"

[$RootKey$\ShellFileAssociations\.env]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.dist]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.local]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.sample]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.example]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.test]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.test.local]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.testing]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.dev]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.development]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.development.local]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.prod]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.production]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.production.local]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.dusk.default]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.staging]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.default]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.env.defaults]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.envrc]
"DefaultIconMoniker"="KnownMonikers.Environment"
[$RootKey$\ShellFileAssociations\.flaskenv]
"DefaultIconMoniker"="KnownMonikers.Environment"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.env"="$PackageFolder$\language-configuration.json"